<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QParamTem</class>
 <widget class="QDialog" name="QParamTem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>505</width>
    <height>808</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QParamTem</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="pB_save">
       <property name="text">
        <string>保存</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QPushButton" name="pB_addProj">
           <property name="text">
            <string>添加根节点</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pB_addReg">
           <property name="text">
            <string>添加子节点</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pB_insertReg">
           <property name="text">
            <string>插入</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pB_del">
           <property name="text">
            <string>删除</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTreeWidget" name="treeW">
         <property name="autoScrollMargin">
          <number>16</number>
         </property>
         <attribute name="headerVisible">
          <bool>false</bool>
         </attribute>
         <attribute name="headerDefaultSectionSize">
          <number>31</number>
         </attribute>
         <column>
          <property name="text">
           <string notr="true">1</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTableWidget" name="tableW_data">
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string>属性名</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>属性值</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
